management.port=58081
server.port=58080

spring.mail.host =11.215.191.124
spring.mail.port=25
spring.mail.username =lxl
spring.mail.password =@!lxl2016
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.debug = true

